# StaticX5

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tk/x5test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/x5test/: App.kt  MainActivity.kt  TestVideoActivity.kt  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_teat_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tk/x5test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_video/: build.gradle  video-proguard-rules.pro
lib_video/src/androidTest/java/com/example/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/androidTest/java/com/pcyfox/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/tk.edu.lib_video/video/: CustomRenderVideoPlayer.java  CustomRenderView.java  CustomTextureSurface.java  EmptyControlVideo.java  FloatingVideo.java  ListADVideoPlayer.java  MultiSampleVideo.java  StandardGSYVideoPlayer.java  VideoDefCallBack.java
lib_video/src/main/java/com/tk.edu.lib_video/video/manager/: CustomManager.java
lib_video/src/main/res/drawable/: video_rectangle_corners_5_color_gray.xml
lib_video/src/main/res/layout/: empty_control_video_with_nice_bg.xml  video_layout_cover.xml
lib_video/src/test/java/com/example/lib_video/: ExampleUnitTest.kt
lib_video/src/test/java/com/pcyfox/lib_video/: ExampleUnitTest.kt
lib_x5web/: build.gradle  proguard-rules.pro  x5-proguard-rules.pro
lib_x5web/src/main/: AndroidManifest.xml
lib_x5web/src/main/assets/web/: VideoPlayer.html
lib_x5web/src/main/java/com/silang/superfileview/: BaseRespEntity.kt  FileChooserActivity.java  FileDisplay.java  FileDisplayActivity.java  FullScreenVideoActivity.java  QbSdkManager.java  VideoHtmlAssetLoader.java  WebViewJavaScriptFunction.java  XUtils.java
lib_x5web/src/main/java/com/silang/superfileview/view/: TbsReaderProxyView.java  WebPageLoadListener.java  X5WebView.java
lib_x5web/src/main/java/com/silang/superfileview/webplayer/: WebPlayerController.java  WebPlayerListener.java  WebVideoPlayManager.java
lib_x5web/src/main/res/drawable/: x5_boder_bottom_title.xml  x5_file_video.xml  x5_ic_file_yellow.xml  x5_ic_folder_blue.xml  x5_ic_more_horiz_blue_24dp.xml  x5_rectangle_corners_2_color_gray.xml
lib_x5web/src/main/res/layout/: x5_acativty_file_chooser_layout.xml  x5_activity_file_display.xml  x5_filechooser_layout.xml
lib_x5web/src/main/res/values/: colors.xml
