apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//相关库依赖
def rootDependencies = rootProject.ext.dependencies

android {
    resourcePrefix("x5_")
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk {
            abiFilters"armeabi", "armeabi-v7a"
        }
        consumerProguardFiles 'x5-proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootDependencies.appcompat
    implementation rootDependencies.ktx
    implementation rootDependencies.annotation
    implementation rootDependencies.xlog
   // api 'com.tencent.tbs.tbssdk:sdk:43939'
    implementation rootDependencies.gson
    implementation rootDependencies.constraintlayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
